@use '@styles/variables.module' as v

.post
    width: 100%
    padding: 16px
    color: v.$text-color
    font-size: 16px
    border-bottom: 1px solid rgba(#1f1f1f, 0.3)

.row
    display: flex
    align-items: flex-start
    justify-content: flex-start
    gap: 16px

.container
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

.info
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 4px
    font-size: 16px
    font-weight: 700
    span
        color: v.$secondary-text-color
        font-weight: 400
        font-size: 15px

.content
    margin: 8px 0

.media
    width: 100%
    min-height: 300px
    max-height: 500px
    position: relative

    img
        border-radius: 20px

.footer
    padding: 16px 8px 16px 0
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 16px
    font-size: 14px

.metrics
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap: 4px

    img
        cursor: pointer
