@use '@styles/variables.module.sass' as v

.create
    padding: 16px
    width: 500px
    border-radius: v.$border-radius
    background-color: rgba(#ffffff , 0.8)
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.23) 0px 2px 4px

    textarea
        background: #ffffff
        border-radius: 0
        border: none
        border-bottom: 1px solid #ededed
        font-size: 14px
        padding: 8px 4px
        resize: none
        transition: border-color 150ms ease
        width: 100%
        overflow: hidden

        &:hover
            border-color: v.$complimentary-color

        &:focus
            outline: none
            border-color: v.$complimentary-color

        &::placeholder
            color: v.$complimentary-color

    .actions
        display: flex
        align-items: center
        justify-content: flex-end
        margin-top: 8px

        button
            width: 80px !important
            padding: 10px 4px !important
