.row
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 8px
    border-bottom: 1px solid #dfdfdf

    a
        color: rgba(#0d0d0d, 1)
        padding-top: 20px
        padding-right: 16px
        padding-left: 16px
        padding-bottom: 14px
        font-weight: 500
        border-bottom: 6px solid rgba(#ee6055, 0)
        font-size: 16px
        &:hover
            background-color: rgba(#ee6055, 0.1)
            border-bottom: 6px solid rgba(#ee6055, 1)
