@use '@styles/variables.module' as v

.layout
    display: grid
    grid-template-rows: 1
    grid-template-columns: 3fr 6fr 4fr

.content
    grid-column: 2
    border-left: 1px solid rgba(#dfdfdf, 1)
