@use '@styles/variables.module' as v

.main
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  gap: 16px
  position: relative
  margin: 32px 0
  max-height: 100svh
  overflow-y: scroll

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background-color: rgba(v.$primary-color, 0.4)

  &::-webkit-scrollbar-thumb
    background: rgba(v.$primary-color, 0.9)
    border-radius: 6px

.link
  padding: 16px
  text-decoration: underline
  background-color: v.$primary-color
  border: 1px solid v.$primary-color
