@use '../styles/variables.module' as v

.main
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.link
  margin: auto
  padding: 16px
  text-decoration: underline
  background-color: v.$primary-color
  border: 1px solid v.$primary-color
