@use '@styles/variables.module' as v

.Main
    color: black
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0px 32px 16px 32px
    width: 100%

.link
    color: blue

// Search Input
.searchinput
    display: flex
    align-items: items-center
    gap: 24px
    padding: 12px 16px
    border-radius: 20px
    background-color: rgba(#ee6055, 0.1)
    width: 100%

    input
        background-color: transparent
        font-size: 16px
        border: none
        &:focus
            outline: none

.circle
    border-radius: 50%

.card
    width: 100%
    margin: 16px 0px
    padding: 16px
    background-color: rgba(#ee6055, 0.1)
    border-radius: 20px
    .title
        font-weight: 600
        font-size: 16px
    .subtitle
        font-size: 14px
// Trending Card
.column
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 4px
    justify-content: space-between
    padding: 8px 0

.row
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 8px
    width: 100%

.button
    padding: 8px 12px
    font-size: 14px
    font-weight: 600
    background-color: rgba(#fdfdfd, 1)
    border-radius: 20px
    border: 1px solid
