@use '@styles/variables.module' as v

.collapsible
    position: fixed
    bottom: 0
    right: 32px
    width: 380px

    .header
        border-radius: 20px 20px 0px 0px
        width: 100%
        padding: 12px 16px
        background-color: #6B5B95
        font-size: 18px
        color: white

        .row
            display: flex
            align-items: center

        .wide
            justify-content: space-between

        .end
            justify-content: flex-end
            gap: 16px

        .arrow
            cursor: pointer
            border-radius: 20px
            padding: 4px
            &:hover
                background-color: rgba(255,255,255,0.3)

    .content
        background-color: #b9b0cf
        color: white
        padding: 8px 16px
        font-size: 16px
        overflow-x: hidden
        .row
            display: flex
            align-items: flex-start
            gap: 8px

        .fullwidth
            width: 100%
            justify-content: space-between

        .near
            gap: 2px

        .far
            gap: 16px

        .text
            font-weight: 500
            max-width: 120px
            overflow-x: hidden
            white-space: nowrap

        .small
            max-width: 96px
            font-weight: 200
            font-size: 14px

        .tiny
            font-size: 13px
            font-weight: 200

        .column
            display: flex
            flex-direction: column
            align-items: flex-start

            .circle
                border-radius: 50%
