@use '@styles/variables.module' as v

.container
    color: v.$text-color
    width: 100%
    height: 100%
    margin: auto
    display: flex
    align-items: center
    justify-content: space-evenly
    gap: 32px

.appIntro
    flex: 2
    text-align: center
    h1
        color: v.$primary-color
        font-size: 72px
        font-family: monospace
        text-transform: uppercase
        margin-block-end: 0
    h5
        color: v.$secondary-text-color
        font-weight: 600
        font-size: 20px
        margin-block-start: 0
        margin-block-end: 0
    p
        margin-top: 72px
        font-size: 24px
        text-transform: capitalize
        font-weight: 500
        color: v.$complimentary-color
