@use '../../../styles/variables.module' as v

.post
    background-color: v.$background-color
    padding: 8px
    margin: 8px
    border-radius: 4px
    color: v.$text-color
    font-size: 14px
    width: 400px

.header
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 8px
    font-size: 12px
    span
        color: v.$secondary-text-color
        font-size: 10px
        font-weight: 600

.content
    font-size: 14px
    margin: 8px 0

.media
    width: 100%
    height: 250px
    margin: 8px 0
    position: relative

.footer
    padding: 8px 0
    display: flex
    align-items: center
    justify-content: space-between

.metrics
    display: flex
    align-items: center
    justify-content: start
    gap: 4px
